### App
HOST = http://localhost
PORT = 3000
PATH_SERVER = http://localhost:3000/

### Integrations
# Facebook
PAGE_ACCESS_TOKEN = EAAjISRRWe2UBABbFjZAzU3HYt1VzXYXaHf0SgD6GZCyX2jNUf06RFlx4U8dwWLzJUnrXytzZAstLU5sHp1Y5st0AbEqmINWNTH5waFyFEc5SHdvA7iaPAzo6HonvFLTOpRCtv1eQOF8OhVslnccKjbQwKVZAuImJj9ax6veOboIX3d8QdX4ZBhZBZCUZC7D8rhkZD
